{
  "Nothing": {
    "prefix": ["nothing", "nthng"],
    "description": "Nothing",
    "body": [""]
  },
  "ClientPath": {
    "prefix": ["paths-client"],
    "body": [
      "local Players = game:GetService(\"Players\")",
      "local Paths = require(Players.LocalPlayer.PlayerScripts.Paths)"
    ]
  },
  "ServerPath": {
    "prefix": ["paths-server"],
    "body": [
      "local ServerScriptService = game:GetService(\"ServerScriptService\")",
      "local Paths = require(ServerScriptService.Paths)"
    ]
  },
  "LocalPlayer": {
    "prefix": ["localplayer"],
    "body": ["local player = Players.LocalPlayer"]
  }
}
